<!doctype html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
  <script src="background.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: rgb(30, 26, 33);
      color: white;
    }

    hr {
      width: 70%;
      margin-bottom: 20px;
    }

    #title {
      font-family: "Goldman", sans-serif;
      font-size: 48px;
      font-weight: 700;
      text-align: center;
      margin: 5px 0px 0px 0px;
    }

    #subtitle {
      font-family: "Orbitron", sans-serif;
      font-size: 18px;
      font-weight: 100;
      text-align: center;
      margin: 0px 0px 15px 0px;
    }

    #gameContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #instructionContainer {
      margin-top: 25px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Orbitron", sans-serif;
      font-size: 15px;
      font-weight: 100;
    }

    #hudContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #hudCanvas {
      width: 505px;
      height: 75px;
    }

    .squareCanvas {
      width: 505px;
      height: 505px;
    }

    .hidden {
      display: none;
    }

    #backgroundCanvas {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: -1;
    }
  </style>
</head>

<body>
  <h1 id="title">Tron</h1>
  <h2 id="subtitle">The Arcade Game</h2>
  <hr>
  <!-- <div style="display:flex; justify-content: center; align-items: center; margin:20px 0px;gap:10px;">
    <button id="lobbyButton">Lobby</button>
    <button id="cycleButton">Lightcycle Minigame</button>
    <button id="tankButton">Tank Minigame</button>
  </div> -->
  <div id="hudContainer">
    <div id="hudHolder">
      <iframe id="hudCanvas" src="hud.html" scrolling="no" frameBorder="0"></iframe>
    </div>
  </div>
  <div id="gameContainer">
    <div id="lobbyContainer">
      <iframe class="squareCanvas" id="lobbyCanvas" src="lobby.html" scrolling="no" frameBorder="0"></iframe>
    </div>
    <div id="cycleContainer" class="hidden">
      <iframe class="squareCanvas" id="cycleCanvas" src="lightcycle.html" scrolling="no" frameBorder="0"></iframe>
    </div>
    <div id='tankContainer' class="hidden">
      <iframe class="squareCanvas" id="tankCanvas" src="tanks.html" scrolling="no" frameBorder="0"></iframe>
    </div>
    <div id='coneContainer' class="hidden">
      <iframe class="squareCanvas" id="coneCanvas" src="Cones.html" scrolling="no" frameBorder="0"></iframe>
    </div>
  </div>
  <div id="instructionContainer">
    <div id="lobbyInstruction">
      WASD to move. <br>
      Select a minigame.
    </div>
    <div id="cycleInstruction" class="hidden">
      Player 1: WASD to change direction. <br>
      Player 2: IJKL to change direction. <br>
      Try to destroy your opponent by making them crash into a wall or light trail.
    </div>
    <div id="tankInstruction" class="hidden">
      Player 1: WASD to move. L Shift to shoot. <br>
      Player 2: IJKL to change direction. Enter to shoot.<br>
      Destroy your opponent's tank.
    </div>
    <div id="coneInstruction" class="hidden">
      Placeholder.
    </div>
  </div>

  <script>
    //Game Variables
    var p1Lives = 3;
    var p2Lives = 3;

    let lobby = document.getElementById('lobbyContainer');
    let cycle = document.getElementById('cycleContainer');
    let tank = document.getElementById('tankContainer');
    let cone = document.getElementById('coneContainer');

    let lobbyGame = document.getElementById('lobbyCanvas');
    let cycleGame = document.getElementById('cycleCanvas');
    let tankGame = document.getElementById('tankCanvas');
    let coneGame = document.getElementById('coneCanvas');

    let lobbyInstruction = document.getElementById('lobbyInstruction');
    let cycleInstruction = document.getElementById('cycleInstruction');
    let tankInstruction = document.getElementById('tankInstruction');
    let coneInstruction = document.getElementById('coneInstruction');

    let minigames = [cycle, tank, lobby, cone];
    let instructions = [lobbyInstruction, cycleInstruction, tankInstruction, coneInstruction];

    function enableMinigame(minigameNumber) {
      for (let i = 0; i < minigames.length; i++) {
        minigames[i].classList.add('hidden');
        instructions[i].classList.add('hidden');
      }
      switch (minigameNumber) {
        case 0:
          //1 - Lightcycle
          cycle.classList.remove('hidden');
          cycleInstruction.classList.remove('hidden');
          break;
        case 1:
          //2 - Tank
          tank.classList.remove('hidden');
          tankInstruction.classList.remove('hidden');
          break;
        case 2:
          //3 - Cone
          cone.classList.remove('hidden');
          coneInstruction.classList.remove('hidden');
          break;
      }
    }

    function endGame(losingPlayer) {
      if (losingPlayer == 1) {
        p1Lives -= 1;
      }
      else if (losingPlayer == 2) {
        p2Lives -= 1;
      }
      if (p1Lives <= 0 || p2Lives <= 0) {
        lobbyGame.contentWindow.endGame();
      }
      lobbyGame.contentWindow.resetPosition();
      setTimeout(function () {
        //Return to Lobby
        console.log('Returning to lobby.')
        for (let i = 0; i < minigames.length; i++) {
          minigames[i].classList.add('hidden');
          instructions[i].classList.add('hidden');
        }
        lobby.classList.remove('hidden');
        lobbyInstruction.classList.remove('hidden');

        //Reset Games
        cycleGame.contentWindow.resetGame();
        tankGame.contentWindow.resetGame();
      }, 2000);
    }
  </script>
</body>

</html>